{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "E:\\Back end\\Projects\\Github\\Developement\\Microservice App`s\\Multishop\\Services\\Images\\MultiShop.Images\\MultiShop.Images\\affable-audio-444217-r4-a3c8259dafb8.json",
  "GoogleCloudStorageBucketName": "microimage"
}
